#root{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  color:black;
  /* overflow-x: hidden;   */
  
}
.nav-container{
  display: grid;
  grid-template-columns: repeat(3,auto);
  column-gap: 1rem;
  /* width: 100%;  */
  /* border:2px solid green;  */
}
.logo{
  /* border:2px solid black;  */
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.nav-sec{
  /* border:2px solid green;  */
  display: flex;
  justify-content: center;
  align-items: center;

}
.nav-sec .navbar-list{
  display: flex;
}
.navbar-list li{
  padding: 3px 16px;
  margin: 1rem 1rem;
  list-style: none;
}
.navbar-list li a{
  text-decoration: none;
  color:black;

}
.button-sec{
  /* border:2px solid blue;  */
  display: grid;
  grid-template-columns: 50% 50%;
  row-gap: 1rem;
}
.button-sec .login-but{
    /* border: 2px solid pink;  */
    padding: 4px 16px;
    height: 6vh;
    justify-content: center;
    align-items: center;
    margin-top: 20%;
    width: 60%;
    border-radius: 12px;
    color:white;
    background-color: #24F945;
    cursor: pointer;
    border: none;
}
.button-sec .signup-but{
  /* border:2px solid green;  */
  padding: 4px 16px;
  height: 6vh;
  justify-content: center;
  align-items: center;
  margin-top: 20%;
  width: 60%;
  border-radius: 12px;
  color:white;
  background-color: #24F945;
  cursor: pointer;
  border: none;
}
.home-container{
  display: grid;
  grid-template-rows: 60% 50%;
  /* width: 100%;  */
  /* border: 2px solid red;  */
}
.Mainsec-container{
  display:grid;
  grid-template-rows: repeat(2,auto);
  /* border:2px solid green;  */
  height: 605px;
}
.Mainsec-part1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border:2px solid blue;  */
  height: 57vh;
  background-color: #D4F9D9;


}
.Mainsec-part2{
  display: grid;
  grid-template-columns: repeat(3,auto);
  column-gap: 1rem;
  /* border:2px solid yellow;  */
  width: 100%; 
  position: relative;
    top: 8%;

}
.Mainsec-container h1{

}
.Mainsec-container p{

}
.Mainsec-container button{
  margin-top: 1rem;
  padding: 0.6rem 1rem;
  border-radius: 0.4rem;
  color:white;
  background-color: #24F945;
  border:none;
}
.UserSec-container{
  /* border: 2px solid blue;  */
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #F0F0F0;
  height: 63vh;
}
.UserSec-container .user-cards{
  display: grid;
  grid-template-columns: repeat(3,auto);
  column-gap: 10rem;
  margin-top: 3rem;
  margin-right: 3rem;
}
.user-cards .Usercard-cont{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20vw;
  height: 35vh;
  padding: 0px 13px;
  /* border: 2px solid green;  */
  border: none;
  border-radius: 1.4rem;
  background-color: #FFFFFF;
}
.Usercard-cont img{
  width: 35%;
  position: relative;
    /* top: 20%;  */
}
.Usercard-cont p{
  font-size: 0.8rem;
}
.card-cont{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border:2px solid red;  */
  width: 26vw;
  height: 36vh;
}
.card-cont img{
  width: 35%;
  top:15%;
  position: relative;
}
.card-cont h1{
  margin-top: 4rem;
  font-size: 1rem;
}
.footer-cont{
  /* border: 2px solid blue;  */
  /* width: 100%;  */
  margin-top: 1.7rem;
  display: flex;
  justify-content: space-between;
  background-color: #D4F9D9;
  height: 100%;
}
.footer-p1{
  display: flex;
  justify-content: flex-start;
  align-items: center;

}
.footer-p2{
  display: grid;
  grid-template-columns: repeat(3, auto);
    column-gap: 1rem;

}